/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50543
Source Host           : localhost:3306
Source Database       : gxxljk

Target Server Type    : MYSQL
Target Server Version : 50543
File Encoding         : 65001

Date: 2017-06-15 12:52:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for z_alarm
-- ----------------------------
DROP TABLE IF EXISTS `z_alarm`;
CREATE TABLE `z_alarm` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `occur_time` bigint(20) NOT NULL,
  `distance` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL,
  `ack` int(11) NOT NULL,
  `last_time` varchar(20) NOT NULL,
  `host` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=611 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_alarm
-- ----------------------------

-- ----------------------------
-- Table structure for z_alarm_desc
-- ----------------------------
DROP TABLE IF EXISTS `z_alarm_desc`;
CREATE TABLE `z_alarm_desc` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `level` int(11) NOT NULL,
  `description` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_alarm_desc
-- ----------------------------

-- ----------------------------
-- Table structure for z_authority
-- ----------------------------
DROP TABLE IF EXISTS `z_authority`;
CREATE TABLE `z_authority` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `action` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_authority
-- ----------------------------

-- ----------------------------
-- Table structure for z_connect_ctl
-- ----------------------------
DROP TABLE IF EXISTS `z_connect_ctl`;
CREATE TABLE `z_connect_ctl` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL,
  `count` int(11) DEFAULT '0',
  `type` int(11) NOT NULL COMMENT '0为报警，1为异常，2为websocket',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_connect_ctl
-- ----------------------------

-- ----------------------------
-- Table structure for z_exception
-- ----------------------------
DROP TABLE IF EXISTS `z_exception`;
CREATE TABLE `z_exception` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `time` bigint(20) NOT NULL,
  `ack` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `host` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1243 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_exception
-- ----------------------------

-- ----------------------------
-- Table structure for z_gx_host
-- ----------------------------
DROP TABLE IF EXISTS `z_gx_host`;
CREATE TABLE `z_gx_host` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `host` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` varchar(200) DEFAULT '',
  `belong` varchar(200) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `port` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_gx_host
-- ----------------------------

-- ----------------------------
-- Table structure for z_log
-- ----------------------------
DROP TABLE IF EXISTS `z_log`;
CREATE TABLE `z_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `operation` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `data_id` bigint(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4309 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_log
-- ----------------------------

-- ----------------------------
-- Table structure for z_operation
-- ----------------------------
DROP TABLE IF EXISTS `z_operation`;
CREATE TABLE `z_operation` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `operation` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_operation
-- ----------------------------

-- ----------------------------
-- Table structure for z_role
-- ----------------------------
DROP TABLE IF EXISTS `z_role`;
CREATE TABLE `z_role` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_role
-- ----------------------------

-- ----------------------------
-- Table structure for z_role_authority
-- ----------------------------
DROP TABLE IF EXISTS `z_role_authority`;
CREATE TABLE `z_role_authority` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NOT NULL,
  `authority_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_role_authority
-- ----------------------------

-- ----------------------------
-- Table structure for z_user
-- ----------------------------
DROP TABLE IF EXISTS `z_user`;
CREATE TABLE `z_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_user
-- ----------------------------

-- ----------------------------
-- Table structure for z_user_belong
-- ----------------------------
DROP TABLE IF EXISTS `z_user_belong`;
CREATE TABLE `z_user_belong` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `belong` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_user_belong
-- ----------------------------

-- ----------------------------
-- Table structure for z_user_role
-- ----------------------------
DROP TABLE IF EXISTS `z_user_role`;
CREATE TABLE `z_user_role` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for z_websocket_ctl
-- ----------------------------
DROP TABLE IF EXISTS `z_websocket_ctl`;
CREATE TABLE `z_websocket_ctl` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `host` varchar(20) NOT NULL DEFAULT '',
  `userid` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of z_websocket_ctl
-- ----------------------------

-- ----------------------------
-- View structure for v_alarm
-- ----------------------------
DROP VIEW IF EXISTS `v_alarm`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_alarm` AS select a.*,date_format(from_unixtime(a.occur_time),'%Y-%m-%d %H:%i:%S') as vtime from z_alarm a ;

-- ----------------------------
-- View structure for v_exception
-- ----------------------------
DROP VIEW IF EXISTS `v_exception`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_exception` AS select e.*,date_format(from_unixtime(e.time),'%Y-%m-%d %H:%i:%S') as vtime from z_exception e ;

-- ----------------------------
-- View structure for v_log
-- ----------------------------
DROP VIEW IF EXISTS `v_log`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_log` AS select l.*,date_format(from_unixtime(time),'%Y-%m-%d %H:%i:%S') as vtime,(select o.name from z_operation  o where o.operation = l.operation) AS name from z_log l ;

-- ----------------------------
-- View structure for v_ra
-- ----------------------------
DROP VIEW IF EXISTS `v_ra`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_ra` AS select r.id as rid,r.role,a.id as aid,a.action,a.alias
		from z_role r,z_authority a,z_role_authority ra
			where r.id=ra.role_id and a.id=ra.authority_id ;

-- ----------------------------
-- View structure for v_ur
-- ----------------------------
DROP VIEW IF EXISTS `v_ur`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_ur` AS SELECT
u.id AS uid,
u.username AS username,
r.id AS rid,
r.role AS role,
ub.belong AS belong
from (((`z_user` `u` join `z_role` `r`) join `z_user_role` `ur`) join `z_user_belong` ub)
where ((`u`.`id` = `ur`.`user_id`) and (`r`.`id` = `ur`.`role_id`)and (`u`.id=`ub`.user_id)) ;
